<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="4tJ-ke-71n">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--自选股-->
        <scene sceneID="5vZ-WN-MSG">
            <objects>
                <navigationController id="Yrd-m4-vOI" customClass="StocksNavigationController" customModule="Portfolio" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="自选股" image="自选S" selectedImage="自选" id="GcM-yo-F3I"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8na-CJ-4YF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="QfX-Mg-oZG" kind="relationship" relationship="rootViewController" id="B1b-K2-6Qh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u4t-yv-STM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-495" y="-1664"/>
        </scene>
        <!--Stocks View Controller-->
        <scene sceneID="9cq-eR-cJU">
            <objects>
                <viewController id="QfX-Mg-oZG" customClass="StocksViewController" customModule="Portfolio" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TfE-ET-XrE"/>
                        <viewControllerLayoutGuide type="bottom" id="G5h-0F-OoY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JB8-Sk-pVC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="a49-1l-UHj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8R3-Np-ArK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="239" y="-1665"/>
        </scene>
        <!--资讯-->
        <scene sceneID="Ivt-Do-tdh">
            <objects>
                <viewController id="brC-4C-iOY" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JFm-Wn-1LT"/>
                        <viewControllerLayoutGuide type="bottom" id="0oc-wd-R0W"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fWb-Jr-pCT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="资讯" image="资讯" selectedImage="资讯S" id="c4Z-D3-092"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jN7-ED-tzp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-495" y="-993"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="bWP-aV-vLx">
            <objects>
                <tabBarController id="4tJ-ke-71n" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="9FJ-9L-JBe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Yrd-m4-vOI" kind="relationship" relationship="viewControllers" id="295-AK-u5D"/>
                        <segue destination="brC-4C-iOY" kind="relationship" relationship="viewControllers" id="dkJ-qi-WFw"/>
                        <segue destination="gtG-AX-Gow" kind="relationship" relationship="viewControllers" id="u94-yQ-Pfd"/>
                        <segue destination="24K-c4-XTJ" kind="relationship" relationship="viewControllers" id="KwX-Mf-Vj9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kO8-3A-XjJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1140" y="-556"/>
        </scene>
        <!--行情-->
        <scene sceneID="IH6-gT-gIp">
            <objects>
                <viewController id="gtG-AX-Gow" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lav-8x-1si"/>
                        <viewControllerLayoutGuide type="bottom" id="R1D-mJ-DTk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jj8-Uu-Qd1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="行情" image="行情S" selectedImage="行情" id="3yU-7f-SR2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ScE-OB-2eW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-495" y="-331"/>
        </scene>
        <!--发现-->
        <scene sceneID="7P8-va-NWA">
            <objects>
                <viewController id="24K-c4-XTJ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xaj-9O-Pgk"/>
                        <viewControllerLayoutGuide type="bottom" id="RGu-Kj-okP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bAJ-8i-U3P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="发现" image="发现" selectedImage="发现S" id="kHT-FC-HP1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9OE-xV-z94" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-495" y="320"/>
        </scene>
    </scenes>
    <resources>
        <image name="发现" width="27" height="27"/>
        <image name="发现S" width="27" height="27"/>
        <image name="自选" width="27" height="27"/>
        <image name="自选S" width="27" height="27"/>
        <image name="行情" width="27" height="27"/>
        <image name="行情S" width="27" height="27"/>
        <image name="资讯" width="27" height="27"/>
        <image name="资讯S" width="27" height="27"/>
    </resources>
</document>
