<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="4tJ-ke-71n">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--资讯-->
        <scene sceneID="Ivt-Do-tdh">
            <objects>
                <viewController id="brC-4C-iOY" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JFm-Wn-1LT"/>
                        <viewControllerLayoutGuide type="bottom" id="0oc-wd-R0W"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fWb-Jr-pCT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="资讯" image="资讯" selectedImage="资讯S" id="c4Z-D3-092"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jN7-ED-tzp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="950" y="-543"/>
        </scene>
        <!--自选-->
        <scene sceneID="wEt-Tx-vLg">
            <objects>
                <viewController id="qTq-EX-jEf" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0bx-h9-a3O"/>
                        <viewControllerLayoutGuide type="bottom" id="qFR-bA-N2j"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cI6-zT-JLx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="自选" image="自选" selectedImage="自选S" id="kF6-ev-Rzs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AYw-9J-78b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="278" y="-542"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="bWP-aV-vLx">
            <objects>
                <tabBarController id="4tJ-ke-71n" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="9FJ-9L-JBe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="qTq-EX-jEf" kind="relationship" relationship="viewControllers" id="qRq-BC-EWK"/>
                        <segue destination="brC-4C-iOY" kind="relationship" relationship="viewControllers" id="dkJ-qi-WFw"/>
                        <segue destination="gtG-AX-Gow" kind="relationship" relationship="viewControllers" id="u94-yQ-Pfd"/>
                        <segue destination="24K-c4-XTJ" kind="relationship" relationship="viewControllers" id="KwX-Mf-Vj9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kO8-3A-XjJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-396" y="-542"/>
        </scene>
        <!--行情-->
        <scene sceneID="IH6-gT-gIp">
            <objects>
                <viewController id="gtG-AX-Gow" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lav-8x-1si"/>
                        <viewControllerLayoutGuide type="bottom" id="R1D-mJ-DTk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jj8-Uu-Qd1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="行情" image="行情S" selectedImage="行情" id="3yU-7f-SR2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ScE-OB-2eW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-396" y="156"/>
        </scene>
        <!--发现-->
        <scene sceneID="7P8-va-NWA">
            <objects>
                <viewController id="24K-c4-XTJ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xaj-9O-Pgk"/>
                        <viewControllerLayoutGuide type="bottom" id="RGu-Kj-okP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bAJ-8i-U3P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="发现" image="发现" selectedImage="发现S" id="kHT-FC-HP1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9OE-xV-z94" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="290" y="154"/>
        </scene>
    </scenes>
    <resources>
        <image name="发现" width="25" height="25"/>
        <image name="发现S" width="25" height="25"/>
        <image name="自选" width="25" height="25"/>
        <image name="自选S" width="25" height="25"/>
        <image name="行情" width="25" height="25"/>
        <image name="行情S" width="25" height="25"/>
        <image name="资讯" width="25" height="25"/>
        <image name="资讯S" width="25" height="25"/>
    </resources>
</document>
