<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="4tJ-ke-71n">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--自选股-->
        <scene sceneID="5vZ-WN-MSG">
            <objects>
                <navigationController id="Yrd-m4-vOI" customClass="StocksNavigationController" customModule="Portfolio" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="自选股" image="自选S" selectedImage="自选" id="GcM-yo-F3I"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8na-CJ-4YF">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="QfX-Mg-oZG" kind="relationship" relationship="rootViewController" id="B1b-K2-6Qh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u4t-yv-STM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-495" y="-1664"/>
        </scene>
        <!--Stocks View Controller-->
        <scene sceneID="9cq-eR-cJU">
            <objects>
                <viewController id="QfX-Mg-oZG" customClass="StocksViewController" customModule="Portfolio" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6gP-FV-iVC"/>
                        <viewControllerLayoutGuide type="bottom" id="AlV-kI-Iry"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JB8-Sk-pVC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="a49-1l-UHj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8R3-Np-ArK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="239" y="-1665"/>
        </scene>
        <!--资讯-->
        <scene sceneID="oxE-xV-cSn">
            <objects>
                <navigationController id="GNB-Eh-eRl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="资讯" image="资讯" selectedImage="资讯S" id="Dbd-hg-45X"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Fep-1F-o7F">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1EW-be-s15" kind="relationship" relationship="rootViewController" id="Z1Q-37-h3C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CeH-uz-xdR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-495" y="-993"/>
        </scene>
        <!--Information View Controller-->
        <scene sceneID="fam-ow-lqn">
            <objects>
                <viewController id="1EW-be-s15" customClass="InformationViewController" customModule="Portfolio" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s1s-EX-5Nr"/>
                        <viewControllerLayoutGuide type="bottom" id="Geu-He-Fj3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bZ6-xO-kiQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="IBy-5i-U14"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bPb-xY-qho" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="234" y="-996"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="bWP-aV-vLx">
            <objects>
                <tabBarController id="4tJ-ke-71n" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="9FJ-9L-JBe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Yrd-m4-vOI" kind="relationship" relationship="viewControllers" id="295-AK-u5D"/>
                        <segue destination="gtG-AX-Gow" kind="relationship" relationship="viewControllers" id="u94-yQ-Pfd"/>
                        <segue destination="24K-c4-XTJ" kind="relationship" relationship="viewControllers" id="KwX-Mf-Vj9"/>
                        <segue destination="GNB-Eh-eRl" kind="relationship" relationship="viewControllers" id="L0w-8g-u4c"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kO8-3A-XjJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1140" y="-556"/>
        </scene>
        <!--行情-->
        <scene sceneID="IH6-gT-gIp">
            <objects>
                <viewController id="gtG-AX-Gow" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fR4-e9-dh4"/>
                        <viewControllerLayoutGuide type="bottom" id="cI0-6t-iii"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jj8-Uu-Qd1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="行情" image="行情S" selectedImage="行情" id="3yU-7f-SR2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ScE-OB-2eW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-495" y="-319"/>
        </scene>
        <!--发现-->
        <scene sceneID="7P8-va-NWA">
            <objects>
                <viewController id="24K-c4-XTJ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hpu-84-m5o"/>
                        <viewControllerLayoutGuide type="bottom" id="E4l-2r-1b5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bAJ-8i-U3P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="发现" image="发现" selectedImage="发现S" id="kHT-FC-HP1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9OE-xV-z94" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-495" y="366"/>
        </scene>
    </scenes>
    <resources>
        <image name="发现" width="27" height="27"/>
        <image name="发现S" width="27" height="27"/>
        <image name="自选" width="27" height="27"/>
        <image name="自选S" width="27" height="27"/>
        <image name="行情" width="27" height="27"/>
        <image name="行情S" width="27" height="27"/>
        <image name="资讯" width="27" height="27"/>
        <image name="资讯S" width="27" height="27"/>
    </resources>
</document>
